# -------------------------------------------------------
# VERCEL ENVIRONMENT VARIABLES
# Set semua ini di: Vercel Dashboard > Project > Settings > Environment Variables
# -------------------------------------------------------

# App
APP_NAME="Creative Agency"
APP_ENV=production
APP_KEY=                        # generate: php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://your-project.vercel.app

# Database (gunakan PlanetScale atau Supabase — Vercel tidak punya DB)
DB_CONNECTION=mysql
DB_HOST=                        # host dari PlanetScale / Supabase
DB_PORT=3306
DB_DATABASE=creative_agency
DB_USERNAME=
DB_PASSWORD=
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem   # wajib untuk PlanetScale

# Cache & Session (harus array/cookie di Vercel — tidak ada Redis lokal)
CACHE_DRIVER=array
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

# Queue (harus sync di Vercel — tidak ada persistent worker)
QUEUE_CONNECTION=sync

# Storage — wajib S3 karena filesystem Vercel bersifat ephemeral
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_URL=

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=hello@yourdomain.com
MAIL_FROM_NAME="Creative Agency"

# WhatsApp (opsional)
WHATSAPP_NUMBER=
WHATSAPP_API_URL=

# Agency config
AGENCY_NAME="Creative Agency"
AGENCY_TAGLINE="We craft digital experiences"
AGENCY_EMAIL=hello@yourdomain.com
AGENCY_PHONE=
AGENCY_ADDRESS=
AGENCY_CITY=Jakarta
AGENCY_COUNTRY=Indonesia

# Log
LOG_CHANNEL=stderr              # wajib stderr di Vercel (tidak ada storage log)
LOG_LEVEL=error
